# Transacion-Middleware

./: .gitignore  Mobile-Middleware.sln  PaymentManager.cs
Middleware.BackgroundService/: Middleware.BackgroundService.csproj  ProcessMakerSettings.cs  Program.cs  ReversalSettings.cs  Startup.cs  nlog.config  ouathAccess.json
Middleware.BackgroundService/Controllers/: HomeController.cs
Middleware.BackgroundService/Models/: ErrorViewModel.cs
Middleware.BackgroundService/Properties/: launchSettings.json
Middleware.BackgroundService/Services/: CaseTransmitter.cs  ICaseTransmitter.cs  IReversalService.cs  ReversalService.cs
Middleware.BackgroundService/Views/: _ViewImports.cshtml
Middleware.Client/: Middleware.Client.csproj  Program.cs  Startup.cs  nlog.config
Middleware.Client/BaseServces/: HttpServices.cs  MapperProfiles.cs  ServiceBase.cs  StaticFiles.cs  SwaggerServices.cs
Middleware.Client/Controllers/: AccountController.cs  AccountOpeningController.cs  AccountTransferController.cs  ApplicationNotificationsController.cs  AuthenticationController.cs  CustomerController.cs  CustomerDocumentServiceController.cs  DeviceController.cs  DocumentController.cs  EncryptDataController.cs  ErrorController.cs  FileManagersController.cs  IntegrationController.cs  PaymentBeneficiaryController.cs  PaymentController.cs  ReversalsController.cs  RootController.cs  SubsidiaryTransferController.cs  TransferBeneficiaryController.cs  WalletOpeningController.cs  WalletTransferController.cs
Middleware.Client/Extensions/: ExceptionMiddlewareExtensions.cs
Middleware.Client/Filters/: APIKeyFilter.cs  DecryptRequestDataFilter.cs  DuplicateFilter.cs  LanguageFilter.cs  SessionFilter.cs
Middleware.Client/Properties/: launchSettings.json
Middleware.Service/: IAccountService.cs  IAuthenticationServices.cs  IBillsService.cs  ICustomerService.cs  IDeviceService.cs  IDocumentService.cs  INationalTransferService.cs  IPaymentBeneficiaryService.cs  ISubsidiaryTransferService.cs  ITransferBeneficiaryService.cs  IWalletOpeningService.cs  Middleware.Service.csproj  Program.cs  Startup.cs  SystemSettings.cs
Middleware.Service/BAP/: AccountTransaction.cs  BAPTransaction.cs  BaseResponse.cs  BillerResponse.cs  BillsPaySettings.cs  PaymentManager.cs  PaymentProcessor.cs  ProductResponse.cs  TransactionResponse.cs  Types.cs  ValidationResponse.cs  WalletTransaction.cs
Middleware.Service/Beneficiary/: BeneficiarySettings.cs
Middleware.Service/DAO/: AccountOpeningRequestDAO.cs  BenefitiariesDAO.cs  BillerDAO.cs  IAccountOpeningRequestDAO.cs  IBenefitiariesDAO.cs  IBillerDAO.cs  IInstitutionDAO.cs  ILimitDAO.cs  IOtpDAO.cs  IProductDAO.cs  ISessionDAO.cs  ITransactionDAO.cs  ITransactionNotificationDAO.cs  ITransactionTrackerDAO.cs  IUserActivityDAO.cs  InstitutionDAO.cs  IwalletOpeningRequestDAO.cs  LimitDAO.cs  OtpDAO.cs  ProductDAO.cs  SessionDAO.cs  TransactionDAO.cs  TransactionNotificationDAO.cs  TransactionTrackerDAO.cs  UserActivityDAO.cs  WalletOpeningRequestDAO.cs
Middleware.Service/DTOs/: AccountCreationRequest.cs  AccountOpeningCompositRequest.cs  AccountOpeningOnboardingInitiationRequest.cs  AccountOpeningRequest.cs  AccountOpeningResponse.cs  AccountOpeningStatus.cs  AirTimeBenefitiary.cs  AirtimePurchaseRequest.cs  Answer.cs  AuthenticatedTransferRequest.cs  AuthenticatedUser.cs  BankAccount.cs  BaseAirtimePurchaseRequest.cs  BaseEncryptedRequestDTOStandingInstruction.cs  BasePaymentRequest.cs  BaseTransferRequest.cs  BasicResponse.cs  BeneficiaryRemovalRequest.cs  BillPaymentRequest.cs  BillerInfo.cs  BillsCustomerInfo.cs  BillsPayRequest.cs  BillsPayResponse.cs  (+76 more)
(+236 files in other folders)
